server {
    listen 80;

    root /usr/share/nginx/html;
    error_page 404 /404.html;

    location ~ /\. {
        deny all;
    }

    # location = /index.html {
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        # expires 0;
        # etag off;
    # }

    location = /apple-app-site-association {
        types {}
        default_type application/json;
    }

    # location ~* /index-*.js {
        # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        # etag off;
        # expires 0;
    # }

    set $prerender 0;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp|AhrefsBot") {
        set $prerender 1;
    }

    if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
    }

    if ($http_user_agent ~ "Prerender") {
        set $prerender 0;
    }

    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
        set $prerender 0;
    }

    location / {
        resolver 8.8.8.8;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        if ($prerender = 1) {
            rewrite .* /prerender?url=$host$request_uri break;
            proxy_pass http://hungryhub.com;
        }

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        try_files $uri $uri/ @index;
    }

    location @index {
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

}
